export default {
    "en": {
        "incredible-discounts": "Incredible discounts",
        "quality-products": "Quality products",
        'you-may-also-like': 'You May Also Like',
        'features': 'Features',
        'how-to-use': 'How To Use',
        'product-detail': 'Product Detail',
        'submit-now': 'Submit Now',
        'buy-now':'Buy Now',
        'add-photos': 'Add Photos',
        'add-to-cart':'Add To Cart',
        'your-rating': 'Your Rating',
        'remains': 'Only {count} left in stock',
        'name': 'Name',
        'review-title': 'Title of Review',
        'customer-reviews': 'Customer Reviews',
        'we-found': 'We found',
        'overall': 'How was your overall experience?',
        'sale':'Sale',
        'write-a-review': 'Write A Review',
        'high-low': 'Price high to low',
        'low-high': 'Price low to high',
        'random': 'Random',
        'products-available': 'products available for you',
        'home': 'Home',
        'shop-by-category': 'Shop by category',
        'our-products-for-everyone': 'Our products are designed for everyone',
        'products': 'Products',
        'product': 'Product',
        'special-offer': 'SPECIAL OFFER',
        'save-on-sets': 'Save on Sets',
        'shop-now': 'Shop Now',
        'reviews': 'Reviews',
        'shop-all-products': 'Shop All products',
        'free-shipping': 'Free Shipping',
        'free-shipping-desc': 'Free Shipping for orders over Cameroon',
        'returns': 'Returns',
        'returns-desc': 'Within 30 days for an exchange.',
        'online-support': 'Online Support',
        'online-support-desc': '24 hours a day, 7 days a week',
        'flexible-payment': 'Flexible Payment',
        'flexible-payment-desc': 'Cash on delivery',
        'why-shop': 'Why Shop with HappyCute?',
        'guaranteed-pure': 'Guaranteed PURE',
        'customer-service': 'Customer Service',
        'payment-security': 'Payment Security',
        'company': 'Company',
        'our-story': 'Our Story',
        'contact-us': 'Contact Us',
        'privacy-policy': 'Privacy Policy',
        'new-arrivals': 'New Arrivals',
        'best-seller': 'Best Seller',
        'flash-sale': 'Flash Sale',
        'shipping-expedition-fee': 'Shipping & Expedition Fee',
        'shipping-expedition-policy': 'Shipping & Expedition Policy',
        'customer-support-faqs': 'Customer Support & Faqs',
        'terms-conditions': 'Terms & Conditions',
        'good-emails': 'Good emails',
        'subscribe-hint': 'Enter your email below to be the first to know about new collections and product launches.',
        'fast-shipping': 'Fast Shipping',
        'High-quality': 'High Quality',
        'guaranteed-pure-desc': 'All Grace formulations adhere to strict purity standards and will never contain harsh or toxic ingredients',
        'cruelty-free': 'Completely Cruelty-Free',
        'ingredient-sourcing': 'Ingredient Sourcing',
        'you-need-time': 'Because You Need Time for Yourself. Blend Beauty in You',
        'save-on-description': 'Made using clean, non-toxic ingredients, our products are designed for everyone',
        'product-found': 'We found {count} products available for you',
        'new': 'New',
        'useful-link': 'Useful Links',
        'empty-cart': 'Your Cart is Empty',
        'add-something': 'Add something to make me happy',
        'continue-shopping': 'Continue Shopping',
        'shopping-bag': 'Shopping Bag',
        'view-product': 'View Product',
        'checkout': 'Checkout',
        'total-price': 'Total Price',
        'view-cart': 'View Cart',
        'quantity': 'Quantity',
        'price': 'Price',
        'shipping':'Shipping',
        'thank-you':'Thanks for your purchase!',
        'thank-you-desc': 'We Thanks you for your order, Our team we contact you about the shipping as soon as possible!',
        'invoice-details':'Invoice details',
        'subtotal': 'Subtotal',
        'clear-shopping-cart': 'Clear Shopping Cart',
        'shipping-information': 'Shipping Information',
        'contact-information': 'Contact Information',
        'full-name': 'Full Name',
        'address': 'Quarter',
        'email': 'Email',
        'city':'City',
        'optional': 'Optional',
        'select-your-city': 'select your city',
        'phone-numbers': 'Phone Numbers',
        'phone-one': 'Phone Number One',
        'phone-two': 'Phone Number Two',
        'payment-information': 'Payment Information',
        'cash': 'Payment On delivery',
        'mtn-phone': 'Mtn Phone Number',
        'orange-phone': 'Orange Phone Number',
        'place-order': 'Place Order',
        'no-supported-city': 'Your city is not supported yet. please let\'s continue on whatsapp by clicking on the icon below',
        'please-select-your-city': 'Please select your city',
        'order-summary': 'Order Summary',
        'subscribe': 'Subscribe',
        'phone-number': 'Phone Number',
    },
    "fr": {
        'quality-products':"Des produits de qualité",
        'incredible-discounts' : 'Remises incroyables',
        'city':'Ville',
        'address': 'Quartier',
        "customer-service": "Service Client",
        'optional': 'Facultatif',
        'buy-now':"J'achete",
        'phone-number': 'Numéro de téléphone',
        'useful-link': 'Lien Util',
        'thank-you':'Merci pour votre Achats!',
        'thank-you-desc': 'Merci pour votre Achat, Notre equipe vous contactera le plus tot possible!',
        'invoice-details':'Détails du récu',
        'mtn-phone': 'Numéro de téléphone Mtn',
        'orange-phone': 'Numéro de téléphone Orange',
        'phone-one': 'Numéro de téléphone un',
        'phone-two': 'Numéro de téléphone deux',
        'you-may-also-like': 'Vous Pouvez aussi aimez',
        'features': 'Ingredients',
        'how-to-use': 'Comment Utiliser',
        'product-detail': 'Détail du Produit',
        'remains': 'Seulement {count} restant en stock',
        'submit-now': 'Envoyer',
        'your-rating': 'Votre étoile',
        'name': 'Nom',
        'add-to-cart':'Ajouter au panier',
        'add-photos': 'Ajoutez des photos',
        'overall': 'Partager votre experience?',
        'review-title': "Titre de l'avis",
        'customer-reviews': 'Avis des clients',
        'write-a-review': 'Laisser votre Avis',
        'high-low': 'Prix du haut a bas',
        'low-high': 'Prix bas a haut',
        'random': 'Aleatoire',
        'sale': 'Vente',
        'we-found': 'Nous avons trouvé',
        'products-available': 'produits disponible pour vous',
        'home': 'Accueil',
        'shop-by-category': "Acheter par catégorie",
        'our-products-for-everyone': 'Nos produits sont conçus pour tout le monde',
        'products': 'Produits',
        'product': 'Produit',
        'special-offer': 'OFFRE SPECIALE',
        'save-on-sets': 'Economisez sur les sets',
        'shop-now': 'Acheter Maintenant',
        'reviews': 'Avis',
        'shop-all-products': 'Acheter tous les produits',
        'free-shipping': 'Livraison gratuite',
        'free-shipping-desc': 'Livraison gratuite pour les commandes partout dans le Cameroun',
        'returns': 'Retours',
        'returns-desc': 'Dans les 30 jours pour un échange',
        'online-support': 'Support en ligne',
        'online-support-desc': ' 24 heures par jour, 7 jours par semaine',
        "flexible-payment": "Paiement flexible",
        'flexible-payment-desc': 'Paiement à la livraison',
        'why-shop': 'Pourquoi acheter avec HappyCute ?',
        'guaranteed-pure': 'Garantie PURE',
        'service-client': 'Service Client',
        'payment-security': 'Sécurité du paiement',
        'company': 'Companie',
        'our-story': 'Notre histoire',
        'contact-us': 'Contactez Nous',
        "privacy-policy": "Politique de confidentialité",
        "new-arrivals": "Nouveaux arrivages",
        "best-seller": "Meilleure vente",
        'flash-sale': 'Vente flash',
        'shipping-expedition-fee': "Frais de port et d'expédition",
        "shipping-expedition-policy": "Politique d'expédition et de livraison",
        'customer-support-faqs': 'Customer Support & Faqs',
        "terms-conditions": 'Termes & Conditions',
        "good-emails": "Bons e-mails",
        "subscribe-hint": 'Saisissez votre adresse e-mail ci-dessous pour être le premier à être informé des nouvelles collections et des lancements de produits',
        'fast-shipping': 'Livraison rapide',
        'high-quality': 'Haute qualité',
        'guaranteed-pure-desc': "Toutes les formules de Grace respectent des normes de pureté strictes et ne contiennent jamais d'ingrédients agressifs ou toxiques",
        "cruelty-free": "Entièrement sans cruauté",
        "ingredient-sourcing": "Approvisionnement en ingrédients",
        "you-need-time": "Parce que vous avez besoin de temps pour vous. Mélangez la beauté en vous",
        'save-on-description': "Fabriqués à partir d'ingrédients propres et non toxiques,nos produits sont conçus pour tout le monde",
        'product-found': 'We found {count} products available for you',
        'new': 'Nouveau',
        'empty-cart': 'Votre panier est vide',
        'add-something': 'Ajoutez quelque chose pour me faire plaisir',
        'continue-shopping': 'Continuer les achats',
        'shopping-bag': 'Panier',
        'view-product': 'Voir le produit',
        'checkout': 'Caisse',
        'total-price': 'Prix total',
        'view-cart': 'Voir le panier',
        "quantity": "Quantité",
        "prix": "Prix",
        'subtotal': 'Sous Total',
        'clear-shopping-cart': 'Effacer le panier d\'achat',
        'shipping-information': 'Informations sur la livraison',
        'contact-information': 'Coordonnées',
        'full-name': 'Nom complet',
        "adress": "Adresse",
        "email": "Email",
        'shipping': 'Livraison',
        "select-your-city": 'Votre ville',
        'phone-numbers': 'Numéros de téléphone',
        "payment-information": "Informations sur le paiement",
        "cash": "Paiement à la livraison",
        'place-order': "J'achete",
        'no-supported-city': 'Votre ville n\'est pas encore prise en charge. Continuons sur whatsapp en cliquant sur l\'icône ci-dessous.',
        'please-select-your-city': 'Veuillez choisir votre ville',
        'order-summary': 'Résumé de la commande',
        'subscribe' : 'S\'abonner'
    }
}
