<?php
return [
    'dial' => 'Please dial <strong>:ussd</strong> to approve the payment using your mobile money',
    'resource-not-found' => 'Resource not found',
    'product-add-to-cart' => 'Product added to cart',
    'product-exist' => 'Product already exit',
    'product-not-found' => 'Product not found',
    'product-remove' => 'Product removed from the cart',
    'cart-item-update'=> 'Cart updated',
    'cart-clear' => 'Cart clear successfully',
    'no_momo'=>'No mobile money found',
    'momo_insufficient' => 'Insufficient balance! Please check your balance',
    'momo_cancelled' => 'Initiated transaction has been cancelled',
    'momo_expired' => 'Initiated transaction has expired',
    'try-again-later' => 'Service unavailable please try again later',
    'invoice' => 'Invoice',
    'payment-method' => 'Payment Method',
    'product' => 'Product',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'discount' => 'Discount',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'expedition'=>'Expedition',
    'amount' => 'Amount',
    'about' => 'All you need is here',
    'place-order-subject' => 'Thanks for your purchase, :name',
    'place-order-line-one'=> 'We just wanted to say a huge thank for your order!',
    'place-order-line-two' => 'We also wanted to give you an update on what\'s been happening here at HappyCute',
    'dear' => 'Dear, :name',
    'our-products-for-everyone' => 'Our products are designed for everyone',
];
