<?php
return [
    'resource-not-found' => 'Ressource non trouvée',
    'product-add-to-cart' => 'Produit ajouté au panier',
    'product-exist' => 'Product already exit',
    'product-not-found' => 'Produit non trouvé',
    'product-remove' => 'Produit retiré du panier',
    'cart-item-update' => 'Panier mis à jour',
    'cart-clear' => "Le panier s'est vidé avec succès",
    'momo_insufficient' => 'Solde insuffisant ! Veuillez vérifier votre solde',
    'momo_cancelled' => 'La transaction initiée a été annulée',
    'momo_expired' => 'La transaction initiée a expiré',
    'try-again-later' => 'Service indisponible, veuillez réessayer plus tard',
    'invoice' => 'Facture',
    'payment-method' => 'Mode de paiement',
    'product' => 'Produit',
    "prix" => "Prix",
    "quantity" => "quantité",
    'no_momo'=>'Pas de compte mobile money trouvé',
    "discount" => "Réduction",
    "subtotal" => "Sous-total",
    "shipping" => "Livraison",
    'expedition' => 'Expédition',
    "amount" => "Montant",
    'dear' => 'Cher, :name',
    'our-products-for-everyone' => 'Nos produits sont conçus pour tout le monde',
    "about" => 'Tout ce que tu cherches se trouve Ici!!!',
    'place-order-subject' => 'Merci pour votre achat, :name',
    'place-order-line-one' => 'Nous voulions juste vous dire un grand merci pour votre commande !',
    'place-order-line-two' => 'Nous voulions aussi vous donner une mise à jour de ce qui s\'est passé ici à HappyCute'
];
