<?php
return [
    'resource-not-found' => 'Ressource non trouvée',
    'product-add-to-cart' => 'Produit ajouté au panier',
    'product-exist' => 'Product already exit',
    'product-not-found' => 'Produit non trouvé',
    'product-remove' => 'Produit retiré du panier',
    'cart-item-update' => 'Panier mis à jour',
    'cart-clear' => "Le panier s'est vidé avec succès",
    'momo_insufficient' => 'Solde insuffisant ! Veuillez vérifier votre solde',
    'momo_cancelled' => 'La transaction initiée a été annulée',
    'momo_expired' => 'La transaction initiée a expiré',
    'try-again-later' => 'Service indisponible, veuillez réessayer plus tard',
    'invoice' => 'Facture',
    'payment-method' => 'Mode de paiement',
    'product' => 'Produit',
    "prix" => "Prix",
    "quantity" => "quantité",
    'no_momo'=>'Pas de compte mobile money trouvé',
    "discount" => "Réduction",
    "subtotal" => "Sous-total",
    "shipping" => "Livraison",
    'expedition' => 'Expédition',
    "amount" => "Montant",
    'dear' => 'Cher, :name',
    'our-products-for-everyone' => 'Nos produits sont conçus pour tout le monde',
    "about" => 'Tout ce que tu cherches se trouve Ici!!!',
    'place-order-subject' => 'Merci pour votre achat, :name',
    'place-order-line-one' => 'Nous voulions juste vous dire un grand merci pour votre commande !',
    'place-order-line-two' => 'Nous voulions aussi vous donner une mise à jour de ce qui s\'est passé ici à MaxShoppies',
    'checkout-warning' => "Remarque : Si vous entrez votre numéro, votre nom et votre ville, nous vous contacterons immédiatement pour une livraison aujourd'hui ou demain.\n Si vous n'avez pas encore les moyens, merci de ne pas passer commande.\n Nous ne reportons pas la livraison à la semaine prochaine. La livraison est uniquement pour aujourd'hui ou demain. Si cela ne vous convient pas, merci de patienter avant de commander.
\nVeuillez indiquer votre numéro uniquement si vous êtes prêt à recevoir la livraison aujourd'hui ou demain. Si vous prévoyez d'avoir les fonds la semaine prochaine ou à la fin du mois, attendez avant de passer commande."
];
